# dns-manager

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
application/: build.gradle
application/src/main/java/com/callv2/dns/manager/application/: UnitUseCase.java
application/src/main/java/com/callv2/dns/manager/application/record/synchronize/: SynchronizeDnsRecordInput.java  SynchronizeDnsRecordUseCase.java
application/src/test/java/com/callv2/dns/manager/application/record/synchronize/: SynchronizeDnsRecordUseCaseTest.java
application/src/test/java/com/callv2/manager/: LibraryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/: Main.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/api/: DnsAPI.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/api/controller/: ApiError.java  DnsController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/common/event/: ErrorOccurredEventDiscordWebhookNotificationHandler.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/config/: DNSConfig.java  EventsConfig.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/config/usecase/: DnsRecordUseCaseConfig.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/ip/: IpifyIpGateway.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/record/: DefaultDnsRecordGateway.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/record/adapter/: DnsRecordAdapter.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/record/event/: DnsRecordIpChangedEventDiscordWebhookNotificationHandler.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/record/model/: UpdateDnsRecordRequest.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/record/persistence/: InMemoryDnsRecordRepository.java
infrastructure/src/main/java/com/callv2/dns/manager/infrastructure/scheduler/: DnsUpdaterScheduler.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/: Main.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/adapter/api/: DnsAPI.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/adapter/cloudflare/: CloudflareDnsSyncService.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/adapter/config/: DNSConfig.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/adapter/dns/: CloudflareDNSGateway.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/adapter/ip/: IpifyIPGateway.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/adapter/ipify/: IpifyPublicIPRetriever.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/api/: DnsAPI.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/application/: UnitUseCase.java  UseCase.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/cloudflare/: CloudflareDnsSyncService.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/ipify/: IpifyPublicIPRetriever.java
infrastructure/src/main/java/com/callv2/drive/dns/manager/scheduler/: DnsUpdaterScheduler.java
infrastructure/src/main/resources/: application-cloudflare.yaml  application.yaml  cloudflare.config.yaml
infrastructure/src/test/java/com/callv2/manager/: LibraryTest.java
(+127 files in other folders)
